info face="Battery" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battery_0.png"
chars count=12
char id=37   x=0     y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=46   x=81    y=0     width=2     height=1     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=48   x=11    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=77    y=0     width=3     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=35    y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=42    y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=19    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=49    y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=56    y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=63    y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=27    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=70    y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=8
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=46  second=48  amount=-1  
